{
  "SystemConfigurations": {
    "AppName": "HealthFit",
    "APIServerBaseUrl": "https://localhost:7035/",
    "APIServerUsername": "admin",
    "APIServerPassword": "8542635874125123",
    "APIServerToken": "My appsettings.json Value",
    "FileServerBaseUrl": "http://localhost/HealthFitFileServer/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*"
}
